name: Build & upload to Firebase App Distribution 

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Get flutter sdk
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.x'
          channel: 'stable'
          cache: true

      # Get flutter dependencies
      - name: Install flutter dependencies
        run: flutter pub get
        
      # Get object box library to local machine
      - name: Install object box to local machine
        run: bash <(curl -s https://raw.githubusercontent.com/objectbox/objectbox-dart/main/install.sh)
      
      # Update localization
      - name: Build all localization file
        run: flutter gen-l10n
      
      # Build all generated file
      - name: Build all generated file
        run: flutter pub run build_runner build --delete-conflicting-outputs
     
      # Run all unit test
      - name: Run tests
        run: flutter test
 
      # Set Java
      - name: Set up Java
        uses: actions/setup-java@v1
        with:
         java-version: '12.x'
         
      # Setup firebase 
      - name: Set up Firebase
        uses: actions/setup-node@v2
        with:
         node-version: '14.x'
        
      # Authenticate firebase
      - name: Authenticate with Firebase
        run: firebase login:ci --no-localhost --token "${{ secrets.FIREBASE_TOKEN }}"
        
      # Configure firebase
      - name: Enable flutter fire and configure it
        run: dart pub global activate flutterfire_cli && export PATH="$PATH":"$HOME/.pub-cache/bin" && flutterfire configure --project=vita-377401 --yes

      # Build apk 
      - name: Build APK
        run: flutter build apk
        
      # Upload apk
      - name: Upload APK
        uses: actions/upload-artifact@v1
        with:
         name: myapp.apk
         path: build/app/outputs/flutter-apk/app-release.apk

      # Distribute apk to firebase
      - name: Distribute APK
        run: firebase appdistribution:distribute myapp.apk --app myapp --release-notes "Version 1.0.0"
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
